spring.application.name=eventapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static


# File size limit
#multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
#multipart.maxRequestSize = 10Mb
